## Ingest

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("le2020.csv")
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662000,66.074000,66.444000,66.787000,67.113000,67.435000,...,75.441000,75.583000,75.725000,75.868000,76.010000,76.152000,76.293000,76.434000,NaN,NaN
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,42.716053,43.166935,43.603990,44.025617,44.432721,44.826919,...,60.953363,61.647367,62.259288,62.787681,63.246264,63.648988,64.005213,64.325702,NaN,NaN
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.446000,32.962000,33.471000,33.971000,34.463000,34.948000,...,62.525000,62.966000,63.377000,63.763000,64.130000,64.486000,64.833000,65.173000,NaN,NaN
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.205380,37.632546,38.052612,38.463746,38.867073,39.264841,...,55.618986,56.088269,56.542009,56.974761,57.382363,57.762347,58.115723,58.445953,NaN,NaN
4,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.524000,37.811000,38.113000,38.430000,38.760000,39.102000,...,58.054000,58.776000,59.398000,59.925000,60.379000,60.782000,61.147000,61.487000,NaN,NaN

In [17]:
fle = pd.read_csv("fle2022.csv")
df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662000,66.074000,66.444000,66.787000,67.113000,67.435000,...,75.441000,75.583000,75.725000,75.868000,76.010000,76.152000,76.293000,76.434000,NaN,NaN
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,42.716053,43.166935,43.603990,44.025617,44.432721,44.826919,...,60.953363,61.647367,62.259288,62.787681,63.246264,63.648988,64.005213,64.325702,NaN,NaN
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.446000,32.962000,33.471000,33.971000,34.463000,34.948000,...,62.525000,62.966000,63.377000,63.763000,64.130000,64.486000,64.833000,65.173000,NaN,NaN
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.205380,37.632546,38.052612,38.463746,38.867073,39.264841,...,55.618986,56.088269,56.542009,56.974761,57.382363,57.762347,58.115723,58.445953,NaN,NaN
4,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.524000,37.811000,38.113000,38.430000,38.760000,39.102000,...,58.054000,58.776000,59.398000,59.925000,60.379000,60.782000,61.147000,61.487000,NaN,NaN

In [19]:
fle.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       'Unnamed: 66'],
      dtype='object')

In [25]:
fle[["Country Name", "2020"]].sort_values(by="2020", ascending=False).head(25)

             Country Name       2020
96   Hong Kong SAR, China  88.000000
119                 Japan  87.740000
146      Macao SAR, China  87.307000
126           Korea, Rep.  86.500000
208             Singapore  86.100000
27                Bermuda  86.000000
78          Faroe Islands  85.500000
77                 France  85.300000
13              Australia  85.300000
37            Switzerland  85.200000
70                  Spain  85.100000
38        Channel Islands  85.031000
75                Finland  85.000000
177                Norway  84.900000
115                Israel  84.800000
116                 Italy  84.700000
159                 Malta  84.600000
114               Iceland  84.500000
144            Luxembourg  84.200000
223                Sweden  84.200000
68              Euro area  84.188239
194              Portugal  84.100000
111               Ireland  84.100000
180           New Zealand  83.900000
35                 Canada  83.900000

In [ ]:
fle[["Country Name", "2020"]].sort_values(by="2020", ascending=False).head(25).to_csv("top25_female_life_expt_2020.csv")

In [3]:
df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
count,237.000000,238.000000,238.000000,237.000000,237.000000,238.000000,238.000000,238.000000,238.000000,238.000000,...,248.000000,249.000000,249.000000,249.000000,248.000000,247.000000,247.000000,247.000000,0.0,0.0
mean,53.284177,53.835229,54.226164,54.600089,55.086419,55.568213,56.029432,56.450170,56.842854,57.223302,...,71.131373,71.483690,71.725606,72.008500,72.227442,72.420131,72.663202,72.669217,NaN,NaN
std,11.847831,11.846881,11.699099,11.584891,11.542193,11.420279,11.331854,11.208327,11.062934,10.922209,...,8.009838,7.860501,7.656920,7.544512,7.433833,7.340538,7.292482,7.081598,NaN,NaN
min,28.199000,28.345000,28.535000,28.782000,29.097000,29.489000,29.959000,30.496000,31.086000,31.720000,...,48.663000,49.891000,50.881000,51.593000,52.240000,52.805000,53.283000,53.679000,NaN,NaN
25%,43.250962,43.919437,44.380485,45.110000,45.727000,46.205531,46.803870,47.509199,47.899648,48.453211,...,65.996750,66.360000,66.747000,67.078000,67.270750,67.475500,67.663500,67.781500,NaN,NaN
50%,51.971000,53.155052,53.759500,54.403000,54.849000,55.507954,56.126226,57.090144,57.858659,58.454500,...,72.599159,72.847000,73.088000,73.329000,73.470283,73.600000,73.777589,73.870906,NaN,NaN
75%,63.881000,64.775250,65.064976,65.348000,65.463000,66.277500,66.582500,66.902000,67.247250,67.618750,...,76.916313,77.068293,77.240549,77.470000,77.562268,77.532220,77.776000,77.634695,NaN,NaN
max,73.549756,73.652683,73.721951,73.555366,73.733171,73.868780,74.078537,74.122439,74.005854,74.084878,...,83.831707,83.980488,84.278049,84.226829,84.680488,84.934146,85.078049,85.387805,NaN,NaN

In [4]:
df.isna()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,False,False,False,False,True,True,True,True,True,True,...,False,False,False,False,False,False,False,False,True,True
262,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
263,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
264,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
265,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [5]:
#sort all the data by country life expectancy being highest to lowest
df.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       'Unnamed: 66'],
      dtype='object')

In [6]:
df[["Country Name", "2020"]].sort_values(by="2020", ascending=False)

                  Country Name       2020
96        Hong Kong SAR, China  85.387805
119                      Japan  84.615610
146           Macao SAR, China  84.370000
208                  Singapore  83.743902
126                Korea, Rep.  83.426829
..                         ...        ...
212                 San Marino        NaN
225  Sint Maarten (Dutch part)        NaN
228   Turks and Caicos Islands        NaN
245                     Tuvalu        NaN
255     British Virgin Islands        NaN

[266 rows x 2 columns]

In [7]:
df2020 = df[["Country Name", "2020"]].sort_values(by="2020", ascending=False)

In [15]:
#data source is openai chatGPT
female_data = {'Country': ['Japan', 'Spain', 'Switzerland', 'Singapore', 'France', 'Italy', 'Australia', 'South Korea', 'Canada', 'Israel'],
'Life Expectancy for Women': [85, 85, 85, 85, 85, 84, 84, 84, 84, 84]
}

df_female_le = pd.DataFrame(female_data)
print(df_female_le)

       Country  Life Expectancy for Women
0        Japan                         85
1        Spain                         85
2  Switzerland                         85
3    Singapore                         85
4       France                         85
5        Italy                         84
6    Australia                         84
7  South Korea                         84
8       Canada                         84
9       Israel                         84

## EDA

In [14]:
df2020.describe()

             2020
count  247.000000
mean    72.669217
std      7.081598
min     53.679000
25%     67.781500
50%     73.870906
75%     77.634695
max     85.387805

In [9]:
#find countries simliar to the US in terms of life expectancy
df2020[df2020["Country Name"].str.contains("United States")]

      Country Name       2020
251  United States  77.280488

In [10]:
#get a list of g20 countries from the internet
g20 = ["Argentina", "Australia", "Brazil", "Canada", "China", "France", "Germany", "India", "Indonesia", "Italy", "Japan", "Mexico", "Russia", "Saudi Arabia", "South Africa", "South Korea", "Turkey", "United Kingdom", "United States", "European Union"]
#subset the data to only include g20 countries
df2020[df2020["Country Name"].isin(g20)]

       Country Name       2020
119           Japan  84.615610
13        Australia  83.200000
116           Italy  82.343902
77           France  82.175610
35           Canada  81.748780
55          Germany  80.941463
81   United Kingdom  80.902439
73   European Union  80.463702
251   United States  77.280488
40            China  77.097000
9         Argentina  76.813000
29           Brazil  76.084000
205    Saudi Arabia  75.280000
154          Mexico  75.131000
106       Indonesia  71.908000
109           India  69.887000
263    South Africa  64.379000

In [11]:
df2020[df2020["Country Name"].isin(g20)].describe()

            2020
count  17.000000
mean   77.661823
std     5.320212
min    64.379000
25%    75.280000
50%    77.280488
75%    81.748780
max    84.615610

In [12]:
#show five countries with similar life expectancy in 2020 as the median life expectancy
df2020.sort_values(by="2020", ascending=False).head(55)

                  Country Name       2020
96        Hong Kong SAR, China  85.387805
119                      Japan  84.615610
146           Macao SAR, China  84.370000
208                  Singapore  83.743902
126                Korea, Rep.  83.426829
38             Channel Islands  83.240000
177                     Norway  83.209756
13                   Australia  83.200000
37                 Switzerland  83.100000
78               Faroe Islands  83.092683
114                    Iceland  83.065854
115                     Israel  82.700000
159                      Malta  82.653659
223                     Sweden  82.407317
116                      Italy  82.343902
70                       Spain  82.334146
111                    Ireland  82.204878
77                      France  82.175610
75                     Finland  82.131707
180                New Zealand  82.056098
27                     Bermuda  82.056098
137              Liechtenstein  81.807317
35                      Canada  81.748780
144                 Luxembourg  81.741463
58                     Denmark  81.551220
68                   Euro area  81.535883
176                Netherlands  81.409756
14                     Austria  81.192683
53                      Cyprus  81.135000
89                      Greece  81.087805
194                   Portugal  80.975610
55                     Germany  80.941463
81              United Kingdom  80.902439
17                     Belgium  80.795122
222                   Slovenia  80.531707
48                  Costa Rica  80.465000
73              European Union  80.463702
200                      Qatar  80.363000
39                       Chile  80.329000
93                        Guam  80.277000
95                 High income  80.210531
198  Post-demographic dividend  80.164363
147   St. Martin (French part)  80.121951
192                Puerto Rico  80.087463
256      Virgin Islands (U.S.)  79.819512
181               OECD members  79.703267
30                    Barbados  79.308000
152                   Maldives  79.208000
130                    Lebanon  79.004000
50                        Cuba  78.892000
5                      Albania  78.686000
185                     Panama  78.680000
71                     Estonia  78.346341
54                     Czechia  78.226829
8         United Arab Emirates  78.120000